language: generic

deploy:
  provider: s3
  access_key_id:
    secure: "GPbOQ2anxY4NIc0lHVmLuwBiGw1jKLkZOzDn0Rw8FNT81gwCzCyCICHetxtAOGUtra9sNw/cn4a/Y1M8hoNX5obi2RqwMxBYTWL/1uh2ohfeiHqaQMMDyol446oyWdqnz+NwePOfF8Mjshrm13jhDpwNoXgKOtfK0cV2dvY4terQc+tRuYn6z0SgoPHr0Yt6xI2QvI5o7H6xQx8M38z/hUDYCNT3XfgBtN48K52A2FuTsf94M5j+UtSRj1z/ZqPdkKjKuX/Gdt8CP+veXN4p89GWzh1Ra6zgZAsSERuhVaHGaUd0RB5EGQ8P31Jq5d9yvJMmPRcNriI0LpmRbzcM8h2zUGfMmYA+BBNszX/AJ8Cn1XOcHj7k9cM/GhsPp4V48I9rsvu1ANIrmpx1iPYn3Uf3tph9oH4KXpadVg5Laju+wEr3vuuBRWXaaIPDdoBUHAIJNyf4RR8XYDnFTfnhnhlpeNNEZ5TP12wi2rZ+AUAyW8vWfr2mx/pL5H3sx4BCgyrIHydP/7vtBO9Kuxuf7ih20KbQIR65BVrt2YGyoo2s6JeWxGXi7grAOLpHqd7D5xz0eOvV4VsoEgMyNxBkdNQwOPVtvN4gJyu31CXZIgjq4yu8M+VpwcYh6qHbZq5c8J7wpyrW0C0YEad3nftk+amMAUAuPkmEoZdKDln4FcQ="
  secret_access_key:
    secure: "FFVQbS30ZknCpj9PePm6GHySN6RoBZDdVeWieiiA1DPniPaA3SKe64opdtAbCK1nrrfZcdYmrc/ozpzG3PPjhgtOFKWy+WmptWLmZuAfGaExEpIm8qtJrSFzPHDhtDYovysPpvwtdPfnY0zFAkge44AjD2oesfQw9LYRIi2Ij0eZuH8n+DiyK4lT9evD9cxT7sbR1fMZOKr6d20x8pd/oZEomLouafvIcJFo98j4Kw/yn2Ad16QR91B+cuTSeu5tIrWCtkwlV6o29ZlFuEsBIOQ+FFHuGpJ/qKMspt7BZTLV1RJNELJxPVx5Sbnc+QMrFikLhYdPFcY2DRvLynF43GTHU9bK0GfhqAn/5Rie5fUOd7hccY6WrjPp7EvWI97e9xdZWyHSnhyCW9mWFB2CURd7W/hauIXL0CPebphCuboWlEKhkMJ9cejhIhB9pNq2SoHFH1Qrz46pBBA167CtAlKTvTjfon6zP4gADlQtkt+lk+w2YrrizZuayuYYrqKZ0d4004Khu1j/TwsOPn9NPoH2jg08ERUO0DNA1DK6iX+FdLqpFTGEHUKd8hBJW+l6TtonJ8wjo6Nqhtr6978caJAfWQRXXyMFbqx6zAfjMMWUhyA4rWyRJ0YTUkfQgN1BchSu9A4WlodzCQu4C46sC3FQq+iW9vL72da9otbnFy8="
  bucket: "andrewmacheret.com"
  skip_cleanup: true
  acl: public_read
  region: us-east-1
  local_dir: www
  default_text_charset: 'utf-8'
  detect_encoding: true
