language: generic

deploy:
  provider: s3
  access_key_id:
    secure: "E8TUxfqcYVRrAOad+02Hj3tw4DwCrcR1DAwx8tn+V4mU7ILJ6vuoi3EQB8RtD9HC2Pgebor9JL9ONEgpOGbN13FPpc+TvIiYVHQiuLfIto8cthEXDY7ZPWJwQfma5RMt5YvdfHb3fuVfumErSFhJzAAbeoPCHeo1jStCbPappp0E4LzibCdpVasaxZ31z1RcdvYuC5wzAZYGRe9re2VtUzU/S+dKbvhqGYvPQOYhi7HnYtLos3JVE8JAsk+G3OY4qgq9L1WlZVMmtxvRMOfgdqdl+J/xLViHGbkghyVx7hzg7UHsJH2Hh1hd3DcYw4/px1fWs3llG/d5I+yQAvE+EQZ88SqOIFpjVvYTRy3p8/cvpPH0kIZv8d9R7BCUt6pxMnTiJyu91joqjipufAIMlYzztqpPHXaUlGr2FhJ95/IckuBCA9hkxF5dcqOdRXZZTWWDopF4ANYNmhRnZ/b2W1UN86lFpkYyr1V3EF5t33nIhfGs9thn9b++26SrsPbek0dMYylf+vBxr3QCneZT6HRL8wv8zBUHaMuJgw9yFqFsYmYWuFo0GUIosWjSRq36Hip9u5Hf3VIKkMHAC7tSZFSjpaX9uxzWBzknim/U53YAIwnLgq3s8mjmlEaCxoGYCetHe51cDCkzPh5/Gmi6HXFw4M3S0TmM6vH+qpQ7FPI="
  secret_access_key:
    secure: "pdkVvHqvIBO81qpOhQBJOnGNGymb7tOdV2TxfJqJsJF/DC+JFcJSgN09AUlpkQfzdnuFOIqUrwklsaESHoMbCBfEjBZFOnlgob3L1ZWshjCG58dENqjjIkDMbF2ugNZhFL2AezJyLpxvTol1yms5hC9wLBCduoihA4C63eUF67FYhKOBxJJaiE6Tjd9i41toUXL7ekb6qchkMcJDibOgevxo1oNjbsaoubovQIAXkn7/2pGUI88XZ4IoDChXBabadZUKRufC7veroDOEc88Cez2ws0X1r4R44xmeGPDZSrwwx6RWZWJSHJ6mWJCks3VPmS4FzMtRLMqoKob4r+GmKZQZ0JH8+ynF9te3ALJSZ2d3nqeD/KXDJecakmhPfzfMU+Av8/DUgHA/Wrr5UqUynicN61dpmvoaW2BXSN9mfhBpzpycnrDn6q2g+NxShTq/GcfilQcJwvmTTP/drtRzZxLnqyUpJxzCCq8fsn9MTfE/99b9yJs948ObKnhLc6O+XKpu1kPswWd9f5/is7cPEG6RtRJFjy2sV5eiWxC3AXbEM/61bRDrXZh+2e/Bem8LhuRdqEFIKKmRGQEObijVETF0ZlUGiQHZSLZEdxAG4FvwVzTavDhUAFu0fdFY7aABNdZeJ+HmIvkQIm4UbyWcvMa4ITk4683dS8Q4bc/XHuQ="
  bucket: "andrewmacheret.com"
  skip_cleanup: true
  acl: public_read
  region: us-east-1
  local_dir: www
  default_text_charset: 'utf-8'
  detect_encoding: true
